<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Board</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ViewSignUpPageServlet</display-name>
    <servlet-name>ViewSignUpPageServlet</servlet-name>
    <servlet-class>com.ktds.board.user.web.ViewSignUpPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewSignUpPageServlet</servlet-name>
    <url-pattern>/signUp</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewSignInPageServlet</display-name>
    <servlet-name>ViewSignInPageServlet</servlet-name>
    <servlet-class>com.ktds.board.user.web.ViewSignInPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewSignInPageServlet</servlet-name>
    <url-pattern>/signIn</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewListPageServlet</display-name>
    <servlet-name>ViewListPageServlet</servlet-name>
    <servlet-class>com.ktds.board.articles.web.ViewListPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewListPageServlet</servlet-name>
    <url-pattern>/list</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewWritePageServlet</display-name>
    <servlet-name>ViewWritePageServlet</servlet-name>
    <servlet-class>com.ktds.board.articles.web.ViewWritePageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewWritePageServlet</servlet-name>
    <url-pattern>/write</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewDetailPageServlet</display-name>
    <servlet-name>ViewDetailPageServlet</servlet-name>
    <servlet-class>com.ktds.board.articles.web.ViewDetailPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewDetailPageServlet</servlet-name>
    <url-pattern>/detail</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewModifyPageServlet</display-name>
    <servlet-name>ViewModifyPageServlet</servlet-name>
    <servlet-class>com.ktds.board.articles.web.ViewModifyPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewModifyPageServlet</servlet-name>
    <url-pattern>/modify</url-pattern>
  </servlet-mapping>
</web-app>